@fontcoloe:#1f2d3d;
@bodyColoe: #1b2d5e;
@import "./set.less";
@import "./DataStyle.less";
@import "./dele.less";
@import "./reviewed.less";
@import "./hotel.less";
.admin{
    position: relative;
    width: 100%;
    height: 100%;
    h3{ 
        font-size: 20px;
        font-weight: 600;
        color:@fontcoloe;
        padding-bottom: 15px;
        border-bottom: 1px solid #c0ccda;
    }
    .adminSearch{
        >span,>div,>input{
            float: left;
            line-height: 36px;
        }
        .getroleName {
            width: 150px;
            margin-right: 15px;
            margin-top: 1px;
        }
        .region{
            margin-right: 15px;
        }
        .keyWord{
            width: 190px;
            margin-left: 5px;
            height: 30px;
            box-sizing: border-box;
            line-height: 30px;
            margin-top: 2px;
        }
        .Adminbtn{
            margin-left: 20px;
            height: 29px;
            margin-top: 3px;
        }
    }
    .addAdminBox{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.2);
        z-index: 998;
        >div{
            position: absolute;
            width: 510px;
            top: 20%;
            left:calc(50% - 255px);
            background-color: white;
            box-sizing: border-box;
            color:@bodyColoe;
            border-radius: 5px;
            h3{
                padding: 8px;
                position: relative;
                font-size: 18px;
                font-weight: 600;
                border: none;
                background-color: #e5e9f2;
                margin-bottom: 0;
                border-radius: 5px 5px 0 0;
                a{
                    color:@bodyColoe;
                    i{
                        cursor: pointer;
                        position: absolute;
                        font-size: 20px;
                        right: 8px;
                        top:20px;
                    }
                }
            }
        }
        .addAdminData{
            margin-top: 15px;
            padding: 0 10px;
            >div{
                margin: 15px;
                >span{
                    display: inline-block;
                    width: 25%;
                    text-align: right;
                    font-size: 15px;
                    padding-right: 15px;
                }
                input{
                    display: inline-block;
                    width: 60%;
                }
                .region{
                    width: 60%;
                    display: inline-block;
                    >div{
                        width: 33.3333% !important;
                        margin-left: 0 !important;
                    }
                }
                .getroleName{
                    width: 60%;
                }
            }
            .adminType{
                span{
                    float: left;
                }
                .ant-checkbox-group{
                    float: left;
                        width: 60%;
                }
            }
            .adminDataBtn{
                margin-top: 30px;
                text-align: center;
                button{
                    width: 100px;
                    display: inline-block;
                    margin: 0 25px;
                }
            }
        }
    }
    .AdminLis{
        margin-top: 25px;
        .ant-table-wrapper{
            .ant-table{
                border-right: 1px solid rgb(232,232,232);
                border-left: 1px solid rgb(232,232,232);
                td{
                    color: #000;
                    button{
                        border: none;
                        background-color: rgba(0,0,0,0)
                    }
                    .deleBtn{
                        color:rgb(31,160,255) ;
                        a{
                            color:rgb(31,160,255) ;
                        }
                    }
                }
            }
        }
        .page{
            margin-top: 20px;
            span{
                float: left;
                line-height: 32px;
                margin: 0 8px;
            }
            ul{
                float: left;
            }
        }
    }
}
.Role{
    .keyImg{
        >span:nth-child(1){
            float: left;
        }
        img{
            width: 100%;
        }
    }
}

