.Datanav{
    margin-top:30px;
    text-align: center;
    .ant-radio-button-wrapper{
        margin: 0 15px;
        width: 70px;
        border-radius: 5px;
    }
}
.DateBody{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    .anticon-left{
        margin-right: -20px;
    }
    .anticon-right{
        margin-left: -20px;
    }
    .anticon-calendar{
        display: none;
    }
    .ant-input{
        font-size: 20px;
        border: none;
        text-align: center;
        color: black;
        background-color: rgba(0, 0, 0, 0)
    }
}
.Data{
    .echarts1{
        margin: 0 auto;
    }
    .totalMoney{
        text-align: center;
        color: rgb(71,86,105);
        font-size: 20px;
     
    }
}