.deleBox{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.2);
    >div{
        width: 350px;
        background-color: white;
        position: absolute;
        left: calc(50% - 225px);
        top: 25%;
        box-sizing:border-box;
        padding: 10px;
        border-radius: 8px;
        h4{
            font-size: 16px;
            color: black;
        }
       .deleTxt{
           height: 61px;
           line-height: 61px;
            >i{
                padding: 5px;
                font-size: 40px;
                border-radius: 100%;
                background-color: rgb(247,186,27);
                color: white;
                float: left;
            }
            span{
                float: left;
                line-height: 50px;
                padding-left: 10px;
                font-weight: 600;
            }
        }
        .deldeBtn{
            margin:10px 0;
            text-align: right;
            button{
                display: inline-block;
                margin: 0 15px;
            }
        }
    }
}