.equipment {
    .adminSearch {
        .upload{
            float: right;
            >span{
                float: left;
                >div{
                    float: left;
                    
                }
            }
            >button{
                float: left;
            }
        }
    }
}