.set{
    .setTwo,.setOne{
        margin-top: 25px;
        h4{
            font-family: MicrosoftYaHei;
            font-size: 16px;
            color: #1F2D3D;
            letter-spacing: 0;
            line-height: 20px;
        }
    }
    td{
        button{
            border: none;
        }
    }
   .setTwo .addAdminBox .addAdminData > div > span{
        font-size: 12px;
    }
    .addAdminBox{   
        .ant-input-number{
            width: 60%;
            inpit{
                width: 100%;
            }
        }
    }
    .addAdminData{
        .ant-checkbox-group{
            width:70%;
        }
        .Auth{
            >span{
                float: left;
                margin: 5px 0;
            }
            label{
                margin: 5px 0;
            }
        }
    }
}